# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
      label: ID
      searchable: true
    name:
      label: Nama
      searchable: true
