# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Category

# Model Form Field configuration
form: $/kolektivisia/tv/models/category/fields.yaml

# Model Class name
modelClass: Kolektivisia\Tv\Models\Category

# Default redirect location
defaultRedirect: kolektivisia/tv/categories

# Create page
create:
    title: Create Category
    redirect: kolektivisia/tv/categories/update/:id
    redirectClose: kolektivisia/tv/categories

# Update page
update:
    title: Edit Category
    redirect: kolektivisia/tv/categories
    redirectClose: kolektivisia/tv/categories

# Preview page
preview:
    title: Preview Category
