# ===================================
#  Form Field Definitions
# ===================================

fields:
  name:
    label: Nama
  description:
    lable: Deskripsi
    type: markdown

tabs:
  fields:
    contents:
      tab: Konten
      type: repeater
      form:
        fields:
          url:
            type: text


secondaryTabs:
  fields:
    picture:
      type: fileupload
    categories:
      label: Kategori
      type: relation
