# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Product

# Model Form Field configuration
form: $/kolektivisia/store/models/product/fields.yaml

# Model Class name
modelClass: Kolektivisia\Store\Models\Product

# Default redirect location
defaultRedirect: kolektivisia/store/products

# Create page
create:
    title: Create Product
    redirect: kolektivisia/store/products/update/:id
    redirectClose: kolektivisia/store/products

# Update page
update:
    title: Edit Product
    redirect: kolektivisia/store/products
    redirectClose: kolektivisia/store/products

# Preview page
preview:
    title: Preview Product
