# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Nama
    description:
        label: Deskripsi
        type: textarea

secondaryTabs:
    fields:
        picture:
            type: fileupload
